[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = simplesite
directory = simplesite/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = simplesite/i18n/simplesite.pot
width = 80

[init_catalog]
domain = simplesite
input_file = simplesite/i18n/simplesite.pot
output_dir = simplesite/i18n

[update_catalog]
domain = simplesite
input_file = simplesite/i18n/simplesite.pot
output_dir = simplesite/i18n
previous = true
